# springcloud-series

./: .gitignore  README.md  README02_Config_Vault.md  README03_Registry_Discovery.md  README04_Circuit_Breaker.md  README05_API_Gateway.md  README06_Distributed_Tracing.md  README07_TODO.md  README11_Config_Server.md  README11_Spring_Cloud_Config_Client.md  README11_Spring_Cloud_Config_Server.md  README12_Spring_Cloud_Bus.md  README13_Netflix_Hystrix_How_it_works.md  README13_Nexflix_Hystrix_How_it_works.md  README13_Spring_Cloud_Eureka.md  README14_Netflix_Hystrix_How_it_works.md  README15_Netflix_Hystrix_How_To_Use.md  README16_Netflix_Hystrix_Configuration.md  REAME17_Nextfix_Hystrix_原理和实战.md  docker-compose.yml  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/thefirstwind/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
config/: catalog-service.json  inventory-service.json  vault-init.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: application-docker.properties  application.properties  catalog-service.properties  inventory-service.properties
config-vault/: valut-start.sh  vault-init.sh
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  bootstrap.properties
oauth2-server/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
shoppingcart-ui/: Dockerfile  pom.xml
shoppingcart-ui/src/main/resources/: bootstrap.properties
spring-cloud-bus/: pom.xml
spring-cloud-config-client/: docker-compose.yml  pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-intro/: pom.xml
spring-cloud-hystrix-intro-activity/: pom.xml
spring-cloud-hystrix-intro-activity-api/: pom.xml
spring-cloud-hystrix-intro-activity-api/src/main/java/com/thefirstwind/hystrix/activityApi/: Config.java
spring-cloud-hystrix-intro-activity-api/src/main/java/com/thefirstwind/hystrix/activityApi/constant/: ActivityURL.java
spring-cloud-hystrix-intro-activity-api/src/main/java/com/thefirstwind/hystrix/activityApi/service/: ILoginActivityService.java  LoginActivityService.java
spring-cloud-hystrix-intro-activity/src/main/resources/: application.yml
spring-cloud-hystrix-intro-monitor/: pom.xml
spring-cloud-hystrix-intro-monitor/src/main/resources/: application.yml
spring-cloud-hystrix-intro-register/: pom.xml
spring-cloud-hystrix-intro-turbine/: pom.xml
spring-cloud-hystrix-intro-turbine/src/main/resources/: application.yml
spring-cloud-hystrix-intro-user/: pom.xml
spring-cloud-hystrix-intro-user/src/main/resources/: application.yml
spring-cloud-hystrix-intro/hystrix-intro-activity/: pom.xml
spring-cloud-hystrix-intro/hystrix-intro-activity/src/main/java/com/thefirstwind/hystrix/activity/: ActivityApplication.java
spring-cloud-hystrix-intro/hystrix-intro-activity/src/main/resources/: application.yml
spring-cloud-hystrix-intro/hystrix-intro-register/: pom.xml
spring-cloud-hystrix-intro/hystrix-intro-register/src/main/resources/: application.yml
spring-cloud-hystrix-intro/hystrix-intro-user/: pom.xml
spring-cloud-hystrix-intro/hystrix-intro-user/src/main/java/com/thefirstwind/hystrix/user/service/: ActivityService.java  ActivityServiceBulkhead.java
spring-cloud-hystrix-intro/hystrix-intro-user/src/main/resources/: application.yml
spring-cloud-hystrix-offical-configuration/: pom.xml
spring-cloud-hystrix-offical-how-it-works/: pom.xml
spring-cloud-hystrix-offical-how-to-use/: pom.xml
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/resources/: application.properties
(+74 files in other folders)
