<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thefirstwind</groupId>
    <artifactId>springcloud-series</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springcloud-series</name>

    <modules>
        <module>config-server</module>
        <module>oauth2-server</module>
        <module>service-registry</module>
        <module>hystrix-dashboard</module>
        <module>catalog-service</module>
        <module>inventory-service</module>
        <module>order-service</module>
        <module>shoppingcart-ui</module>
        <module>zipkin-server</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
    </modules>

</project>
