server.port=8888
spring.config.name=configserver

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo

management.endpoints.web.exposure.include=*

